{
  "name": "react-paginate",
  "version": "6.5.0",
  "description": "A ReactJS component that creates a pagination.",
  "main": "./dist/react-paginate.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdeleD/react-paginate"
  },
  "keywords": [
    "react-component",
    "paginate",
    "paginator",
    "pagination"
  ],
  "author": {
    "name": "Adèle Delamarche"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdeleD/react-paginate/issues"
  },
  "dependencies": {
    "prop-types": "^15.6.1"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/eslint-parser": "^7.11.3",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "express": "^4.17.1",
    "jest-cli": "^26.2.2",
    "jquery": "^3.5.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "serve-static": "^1.14.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack --config webpack.config.js --mode=production",
    "demo": "webpack --config demo/webpack.config.js --mode=development && node demo/data.js && node demo/server.js",
    "start": "npm run demo"
  }
}
